TIMEZONE=Europe/Warsaw

DATA_PATH=./.data
LOG_PATH=./.logs
APP_PATH=./


# NGINX
SERVER_NAME=mm-sh.local
NGINX_PORT=8000

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mm-sh
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3308



